ServerAdmin ${APACHE_SERVER_ADMIN}

ServerName [% server_name %]
[%- FOREACH server_alias IN server_aliases; IF server_name != server_alias %]
ServerAlias [% server_alias %]
[%- END; END %]

DocumentRoot "/var/www/vhosts/[% vhost_name %]/html"
<Directory "/var/www/vhosts/[% vhost_name %]/html">
  Options -Includes -Indexes +FollowSymLinks
  AllowOverride AuthConfig FileInfo Indexes Limit Options

  Require all granted
</Directory>

Options SymLinksIfOwnerMatch
RewriteEngine on

<IfModule mod_shib.cpp>
  # Make sure /Shibboleth.sso is always handled by mod_shib
  <Location /Shibboleth.sso>
    Require all granted
    SetHandler shib
  </Location>

  Alias /shibboleth-sp/ /usr/share/shibboleth/
  <Directory /usr/share/shibboleth/>
    Require all granted
  </Directory>
</IfModule>
